{
  "name": "web_app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-image": "^0.0.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "heatmap.js": "^2.0.5",
    "minimist": "^1.2.8",
    "nodemon": "^2.0.22"
  }
}
